PORT=3005

HOST=0.0.0.0
 
LOCAL_MONGODB_URI=mongodb://localhost:27017/appdb

ATLAS_URI=mongodb+srv://nandini:abcd1234@cluster0-e4cck.mongodb.net/test?retryWrites=true&w=majority

DB_NAME=appdb
NODE_ENV=production